In [2]:
import pandas as pd
from sklearn.naive_bayes import BernoulliNB
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report
from sklearn.model_selection import cross_validate
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report, confusion_matrix
import seaborn as sns
from sklearn import metrics
import numpy as np
from sklearn.model_selection import GridSearchCV

ModuleNotFoundError: No module named 'sklearn'

In [ ]:
df = pd.read_csv('/content/tested.csv')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [ ]:
df = df.dropna(how = 'all')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [ ]:
df['Pclass'].unique()

array([3, 2, 1])

In [ ]:
df['Survived'].isna().sum()

0

In [ ]:
df['Survived'] = df['Survived'].astype('int8')
df['Survived'].unique()

array([0, 1], dtype=int8)

In [ ]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
df['Name'].tolist()

['Kelly, Mr. James',
 'Wilkes, Mrs. James (Ellen Needs)',
 'Myles, Mr. Thomas Francis',
 'Wirz, Mr. Albert',
 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)',
 'Svensson, Mr. Johan Cervin',
 'Connolly, Miss. Kate',
 'Caldwell, Mr. Albert Francis',
 'Abrahim, Mrs. Joseph (Sophie Halaut Easu)',
 'Davies, Mr. John Samuel',
 'Ilieff, Mr. Ylio',
 'Jones, Mr. Charles Cresson',
 'Snyder, Mrs. John Pillsbury (Nelle Stevenson)',
 'Howard, Mr. Benjamin',
 'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)',
 'del Carlo, Mrs. Sebastiano (Argenia Genovesi)',
 'Keane, Mr. Daniel',
 'Assaf, Mr. Gerios',
 'Ilmakangas, Miss. Ida Livija',
 'Assaf Khalil, Mrs. Mariana (Miriam")"',
 'Rothschild, Mr. Martin',
 'Olsen, Master. Artur Karl',
 'Flegenheim, Mrs. Alfred (Antoinette)',
 'Williams, Mr. Richard Norris II',
 'Ryerson, Mrs. Arthur Larned (Emily Maria Borie)',
 'Robins, Mr. Alexander A',
 'Ostby, Miss. Helene Ragnhild',
 'Daher, Mr. Shedid',
 'Brady, Mr. John Bertram',
 'Samaan, Mr. Elias',
 'Louch, Mr. Charles Alexander',
 'Jefferys, Mr. Clifford Thomas',
 'Dean, Mrs. Bertram (Eva Georgetta Light)',
 'Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"',
 'Mock, Mr. Philipp Edmund',
 'Katavelas, Mr. Vassilios (Catavelas Vassilios")"',
 'Roth, Miss. Sarah A',
 'Cacic, Miss. Manda',
 'Sap, Mr. Julius',
 'Hee, Mr. Ling',
 'Karun, Mr. Franz',
 'Franklin, Mr. Thomas Parham',
 'Goldsmith, Mr. Nathan',
 'Corbett, Mrs. Walter H (Irene Colvin)',
 'Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)',
 'Peltomaki, Mr. Nikolai Johannes',
 'Chevre, Mr. Paul Romaine',
 'Shaughnessy, Mr. Patrick',
 'Bucknell, Mrs. William Robert (Emma Eliza Ward)',
 'Coutts, Mrs. William (Winnie Minnie" Treanor)"',
 'Smith, Mr. Lucien Philip',
 'Pulbaum, Mr. Franz',
 'Hocking, Miss. Ellen Nellie""',
 'Fortune, Miss. Ethel Flora',
 'Mangiavacchi, Mr. Serafino Emilio',
 'Rice, Master. Albert',
 'Cor, Mr. Bartol',
 'Abelseth, Mr. Olaus Jorgensen',
 'Davison, Mr. Thomas Henry',
 'Chaudanson, Miss. Victorine',
 'Dika, Mr. Mirko',
 'McCrae, Mr. Arthur Gordon',
 'Bjorklund, Mr. Ernst Herbert',
 'Bradley, Miss. Bridget Delia',
 'Ryerson, Master. John Borie',
 'Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)',
 'Burns, Miss. Mary Delia',
 'Moore, Mr. Clarence Bloomfield',
 'Tucker, Mr. Gilbert Milligan Jr',
 'Fortune, Mrs. Mark (Mary McDougald)',
 'Mulvihill, Miss. Bertha E',
 'Minkoff, Mr. Lazar',
 'Nieminen, Miss. Manta Josefina',
 'Ovies y Rodriguez, Mr. Servando',
 'Geiger, Miss. Amalie',
 'Keeping, Mr. Edwin',
 'Miles, Mr. Frank',
 'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)',
 'Aldworth, Mr. Charles Augustus',
 'Doyle, Miss. Elizabeth',
 'Boulos, Master. Akar',
 'Straus, Mr. Isidor',
 'Case, Mr. Howard Brown',
 'Demetri, Mr. Marinko',
 'Lamb, Mr. John Joseph',
 'Khalil, Mr. Betros',
 'Barry, Miss. Julia',
 'Badman, Miss. Emily Louisa',
 "O'Donoghue, Ms. Bridget",
 'Wells, Master. Ralph Lester',
 'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)',
 'Pedersen, Mr. Olaf',
 'Davidson, Mrs. Thornton (Orian Hays)',
 'Guest, Mr. Robert',
 'Birnbaum, Mr. Jakob',
 'Tenglin, Mr. Gunnar Isidor',
 'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)',
 'Makinen, Mr. Kalle Edvard',
 'Braf, Miss. Elin Ester Maria',
 'Nancarrow, Mr. William Henry',
 'Stengel, Mrs. Charles Emil Henry (Annie May Morris)',
 'Weisz, Mr. Leopold',
 'Foley, Mr. William',
 'Johansson Palmquist, Mr. Oskar Leander',
 'Thomas, Mrs. Alexander (Thamine Thelma")"',
 'Holthen, Mr. Johan Martin',
 'Buckley, Mr. Daniel',
 'Ryan, Mr. Edward',
 'Willer, Mr. Aaron (Abi Weller")"',
 'Swane, Mr. George',
 'Stanton, Mr. Samuel Ward',
 'Shine, Miss. Ellen Natalia',
 'Evans, Miss. Edith Corse',
 'Buckley, Miss. Katherine',
 'Straus, Mrs. Isidor (Rosalie Ida Blun)',
 'Chronopoulos, Mr. Demetrios',
 'Thomas, Mr. John',
 'Sandstrom, Miss. Beatrice Irene',
 'Beattie, Mr. Thomson',
 'Chapman, Mrs. John Henry (Sara Elizabeth Lawry)',
 'Watt, Miss. Bertha J',
 'Kiernan, Mr. John',
 'Schabert, Mrs. Paul (Emma Mock)',
 'Carver, Mr. Alfred John',
 'Kennedy, Mr. John',
 'Cribb, Miss. Laura Alice',
 'Brobeck, Mr. Karl Rudolf',
 'McCoy, Miss. Alicia',
 'Bowenur, Mr. Solomon',
 'Petersen, Mr. Marius',
 'Spinner, Mr. Henry John',
 'Gracie, Col. Archibald IV',
 'Lefebre, Mrs. Frank (Frances)',
 'Thomas, Mr. Charles P',
 'Dintcheff, Mr. Valtcho',
 'Carlsson, Mr. Carl Robert',
 'Zakarian, Mr. Mapriededer',
 'Schmidt, Mr. August',
 'Drapkin, Miss. Jennie',
 'Goodwin, Mr. Charles Frederick',
 'Goodwin, Miss. Jessie Allis',
 'Daniels, Miss. Sarah',
 'Ryerson, Mr. Arthur Larned',
 'Beauchamp, Mr. Henry James',
 'Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lingrey")"',
 'Vander Planke, Mr. Julius',
 'Hilliard, Mr. Herbert Henry',
 'Davies, Mr. Evan',
 'Crafton, Mr. John Bertram',
 'Lahtinen, Rev. William',
 'Earnshaw, Mrs. Boulton (Olive Potter)',
 'Matinoff, Mr. Nicola',
 'Storey, Mr. Thomas',
 'Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)',
 'Asplund, Master. Filip Oscar',
 'Duquemin, Mr. Joseph',
 'Bird, Miss. Ellen',
 'Lundin, Miss. Olga Elida',
 'Borebank, Mr. John James',
 'Peacock, Mrs. Benjamin (Edith Nile)',
 'Smyth, Miss. Julia',
 'Touma, Master. Georges Youssef',
 'Wright, Miss. Marion',
 'Pearce, Mr. Ernest',
 'Peruschitz, Rev. Joseph Maria',
 'Kink-Heilmann, Mrs. Anton (Luise Heilmann)',
 'Brandeis, Mr. Emil',
 'Ford, Mr. Edward Watson',
 'Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)',
 'Hellstrom, Miss. Hilda Maria',
 'Lithman, Mr. Simon',
 'Zakarian, Mr. Ortin',
 'Dyker, Mr. Adolf Fredrik',
 'Torfa, Mr. Assad',
 'Asplund, Mr. Carl Oscar Vilhelm Gustafsson',
 'Brown, Miss. Edith Eileen',
 'Sincock, Miss. Maude',
 'Stengel, Mr. Charles Emil Henry',
 'Becker, Mrs. Allen Oliver (Nellie E Baumgardner)',
 'Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)',
 'McCrie, Mr. James Matthew',
 'Compton, Mr. Alexander Taylor Jr',
 'Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson)',
 'Lane, Mr. Patrick',
 'Douglas, Mrs. Frederick Charles (Mary Helene Baxter)',
 'Maybery, Mr. Frank Hubert',
 'Phillips, Miss. Alice Frances Louisa',
 'Davies, Mr. Joseph',
 'Sage, Miss. Ada',
 'Veal, Mr. James',
 'Angle, Mr. William A',
 'Salomon, Mr. Abraham L',
 'van Billiard, Master. Walter John',
 'Lingane, Mr. John',
 'Drew, Master. Marshall Brines',
 'Karlsson, Mr. Julius Konrad Eugen',
 'Spedden, Master. Robert Douglas',
 'Nilsson, Miss. Berta Olivia',
 'Baimbrigge, Mr. Charles Robert',
 'Rasmussen, Mrs. (Lena Jacobsen Solvang)',
 'Murphy, Miss. Nora',
 'Danbom, Master. Gilbert Sigvard Emanuel',
 'Astor, Col. John Jacob',
 'Quick, Miss. Winifred Vera',
 'Andrew, Mr. Frank Thomas',
 'Omont, Mr. Alfred Fernand',
 'McGowan, Miss. Katherine',
 'Collett, Mr. Sidney C Stuart',
 'Rosenbaum, Miss. Edith Louise',
 'Delalic, Mr. Redjo',
 'Andersen, Mr. Albert Karvin',
 'Finoli, Mr. Luigi',
 'Deacon, Mr. Percy William',
 'Howard, Mrs. Benjamin (Ellen Truelove Arman)',
 'Andersson, Miss. Ida Augusta Margareta',
 'Head, Mr. Christopher',
 'Mahon, Miss. Bridget Delia',
 'Wick, Mr. George Dennick',
 'Widener, Mrs. George Dunton (Eleanor Elkins)',
 'Thomson, Mr. Alexander Morrison',
 'Duran y More, Miss. Florentina',
 'Reynolds, Mr. Harold J',
 'Cook, Mrs. (Selena Rogers)',
 'Karlsson, Mr. Einar Gervasius',
 'Candee, Mrs. Edward (Helen Churchill Hungerford)',
 'Moubarek, Mrs. George (Omine Amenia" Alexander)"',
 'Asplund, Mr. Johan Charles',
 'McNeill, Miss. Bridget',
 'Everett, Mr. Thomas James',
 'Hocking, Mr. Samuel James Metcalfe',
 'Sweet, Mr. George Frederick',
 'Willard, Miss. Constance',
 'Wiklund, Mr. Karl Johan',
 'Linehan, Mr. Michael',
 'Cumings, Mr. John Bradley',
 'Vendel, Mr. Olof Edvin',
 'Warren, Mr. Frank Manley',
 'Baccos, Mr. Raffull',
 'Hiltunen, Miss. Marta',
 'Douglas, Mrs. Walter Donald (Mahala Dutton)',
 'Lindstrom, Mrs. Carl Johan (Sigrid Posse)',
 'Christy, Mrs. (Alice Frances)',
 'Spedden, Mr. Frederic Oakley',
 'Hyman, Mr. Abraham',
 'Johnston, Master. William Arthur Willie""',
 'Kenyon, Mr. Frederick R',
 'Karnes, Mrs. J Frank (Claire Bennett)',
 'Drew, Mr. James Vivian',
 'Hold, Mrs. Stephen (Annie Margaret Hill)',
 'Khalil, Mrs. Betros (Zahie Maria" Elias)"',
 'West, Miss. Barbara J',
 'Abrahamsson, Mr. Abraham August Johannes',
 'Clark, Mr. Walter Miller',
 'Salander, Mr. Karl Johan',
 'Wenzel, Mr. Linhart',
 'MacKay, Mr. George William',
 'Mahon, Mr. John',
 'Niklasson, Mr. Samuel',
 'Bentham, Miss. Lilian W',
 'Midtsjo, Mr. Karl Albert',
 'de Messemaeker, Mr. Guillaume Joseph',
 'Nilsson, Mr. August Ferdinand',
 'Wells, Mrs. Arthur Henry (Addie" Dart Trevaskis)"',
 'Klasen, Miss. Gertrud Emilia',
 'Portaluppi, Mr. Emilio Ilario Giuseppe',
 'Lyntakoff, Mr. Stanko',
 'Chisholm, Mr. Roderick Robert Crispin',
 'Warren, Mr. Charles William',
 'Howard, Miss. May Elizabeth',
 'Pokrnic, Mr. Mate',
 'McCaffry, Mr. Thomas Francis',
 'Fox, Mr. Patrick',
 'Clark, Mrs. Walter Miller (Virginia McDowell)',
 'Lennon, Miss. Mary',
 'Saade, Mr. Jean Nassr',
 'Bryhl, Miss. Dagmar Jenny Ingeborg ',
 'Parker, Mr. Clifford Richard',
 'Faunthorpe, Mr. Harry',
 'Ware, Mr. John James',
 'Oxenham, Mr. Percy Thomas',
 'Oreskovic, Miss. Jelka',
 'Peacock, Master. Alfred Edward',
 'Fleming, Miss. Honora',
 'Touma, Miss. Maria Youssef',
 'Rosblom, Miss. Salli Helena',
 'Dennis, Mr. William',
 'Franklin, Mr. Charles (Charles Fardon)',
 'Snyder, Mr. John Pillsbury',
 'Mardirosian, Mr. Sarkis',
 'Ford, Mr. Arthur',
 'Rheims, Mr. George Alexander Lucien',
 'Daly, Miss. Margaret Marcella Maggie""',
 'Nasr, Mr. Mustafa',
 'Dodge, Dr. Washington',
 'Wittevrongel, Mr. Camille',
 'Angheloff, Mr. Minko',
 'Laroche, Miss. Louise',
 'Samaan, Mr. Hanna',
 'Loring, Mr. Joseph Holland',
 'Johansson, Mr. Nils',
 'Olsson, Mr. Oscar Wilhelm',
 'Malachard, Mr. Noel',
 'Phillips, Mr. Escott Robert',
 'Pokrnic, Mr. Tome',
 'McCarthy, Miss. Catherine Katie""',
 'Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)',
 'Allison, Mr. Hudson Joshua Creighton',
 'Aks, Master. Philip Frank',
 'Hays, Mr. Charles Melville',
 'Hansen, Mrs. Claus Peter (Jennie L Howard)',
 'Cacic, Mr. Jego Grga',
 'Vartanian, Mr. David',
 'Sadowitz, Mr. Harry',
 'Carr, Miss. Jeannie',
 'White, Mrs. John Stuart (Ella Holmes)',
 'Hagardon, Miss. Kate',
 'Spencer, Mr. William Augustus',
 'Rogers, Mr. Reginald Harry',
 'Jonsson, Mr. Nils Hilding',
 'Jefferys, Mr. Ernest Wilfred',
 'Andersson, Mr. Johan Samuel',
 'Krekorian, Mr. Neshan',
 'Nesson, Mr. Israel',
 'Rowe, Mr. Alfred G',
 'Kreuchen, Miss. Emilie',
 'Assam, Mr. Ali',
 'Becker, Miss. Ruth Elizabeth',
 'Rosenshine, Mr. George (Mr George Thorne")"',
 'Clarke, Mr. Charles Valentine',
 'Enander, Mr. Ingvar',
 'Davies, Mrs. John Morgan (Elizabeth Agnes Mary White) ',
 'Dulles, Mr. William Crothers',
 'Thomas, Mr. Tannous',
 'Nakid, Mrs. Said (Waika Mary" Mowad)"',
 'Cor, Mr. Ivan',
 'Maguire, Mr. John Edward',
 'de Brito, Mr. Jose Joaquim',
 'Elias, Mr. Joseph',
 'Denbury, Mr. Herbert',
 'Betros, Master. Seman',
 'Fillbrook, Mr. Joseph Charles',
 'Lundstrom, Mr. Thure Edvin',
 'Sage, Mr. John George',
 'Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)',
 'van Billiard, Master. James William',
 'Abelseth, Miss. Karen Marie',
 'Botsford, Mr. William Hull',
 'Whabee, Mrs. George Joseph (Shawneene Abi-Saab)',
 'Giles, Mr. Ralph',
 'Walcroft, Miss. Nellie',
 'Greenfield, Mrs. Leo David (Blanche Strouse)',
 'Stokes, Mr. Philip Joseph',
 'Dibden, Mr. William',
 'Herman, Mr. Samuel',
 'Dean, Miss. Elizabeth Gladys Millvina""',
 'Julian, Mr. Henry Forbes',
 'Brown, Mrs. John Murray (Caroline Lane Lamson)',
 'Lockyer, Mr. Edward',
 "O'Keefe, Mr. Patrick",
 'Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson)',
 'Sage, Master. William Henry',
 'Mallet, Mrs. Albert (Antoinette Magnin)',
 'Ware, Mrs. John James (Florence Louise Long)',
 'Strilic, Mr. Ivan',
 'Harder, Mrs. George Achilles (Dorothy Annan)',
 'Sage, Mrs. John (Annie Bullen)',
 'Caram, Mr. Joseph',
 'Riihivouri, Miss. Susanna Juhantytar Sanni""',
 'Gibson, Mrs. Leonard (Pauline C Boeson)',
 'Pallas y Castello, Mr. Emilio',
 'Giles, Mr. Edgar',
 'Wilson, Miss. Helen Alice',
 'Ismay, Mr. Joseph Bruce',
 'Harbeck, Mr. William H',
 'Dodge, Mrs. Washington (Ruth Vidaver)',
 'Bowen, Miss. Grace Scott',
 'Kink, Miss. Maria',
 'Cotterill, Mr. Henry Harry""',
 'Hipkins, Mr. William Edward',
 'Asplund, Master. Carl Edgar',
 "O'Connor, Mr. Patrick",
 'Foley, Mr. Joseph',
 'Risien, Mrs. Samuel (Emma)',
 "McNamee, Mrs. Neal (Eileen O'Leary)",
 'Wheeler, Mr. Edwin Frederick""',
 'Herman, Miss. Kate',
 'Aronsson, Mr. Ernst Axel Algot',
 'Ashby, Mr. John',
 'Canavan, Mr. Patrick',
 'Palsson, Master. Paul Folke',
 'Payne, Mr. Vivian Ponsonby',
 'Lines, Mrs. Ernest H (Elizabeth Lindsey James)',
 'Abbott, Master. Eugene Joseph',
 'Gilbert, Mr. William',
 'Kink-Heilmann, Mr. Anton',
 'Smith, Mrs. Lucien Philip (Mary Eloise Hughes)',
 'Colbert, Mr. Patrick',
 'Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)',
 'Larsson-Rondberg, Mr. Edvard A',
 'Conlon, Mr. Thomas Henry',
 'Bonnell, Miss. Caroline',
 'Gale, Mr. Harry',
 'Gibson, Miss. Dorothy Winifred',
 'Carrau, Mr. Jose Pedro',
 'Frauenthal, Mr. Isaac Gerald',
 'Nourney, Mr. Alfred (Baron von Drachstedt")"',
 'Ware, Mr. William Jeffery',
 'Widener, Mr. George Dunton',
 'Riordan, Miss. Johanna Hannah""',
 'Peacock, Miss. Treasteall',
 'Naughton, Miss. Hannah',
 'Minahan, Mrs. William Edward (Lillian E Thorpe)',
 'Henriksson, Miss. Jenny Lovisa',
 'Spector, Mr. Woolf',
 'Oliva y Ocana, Dona. Fermina',
 'Saether, Mr. Simon Sivertsen',
 'Ware, Mr. Frederick',
 'Peter, Master. Michael J']

In [ ]:
def func(x):
    items = x.split(', ')
    items = items[1].split('. ')
    title = items[0]
    return title

series = df['Name'].apply(func)
series

0          Mr
1         Mrs
2          Mr
3          Mr
4         Mrs
        ...
413        Mr
414      Dona
415        Mr
416        Mr
417    Master
Name: Name, Length: 418, dtype: object

In [ ]:
series.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Ms', 'Col', 'Rev', 'Dr', 'Dona'],
      dtype=object)

In [ ]:
series = series.replace({'Col': 'Colonel',
                         'Dona': 'Mrs',
                         'Rev': 'Reverend'})
series.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Ms', 'Colonel', 'Reverend', 'Dr'],
      dtype=object)

In [ ]:
i = df.columns.tolist().index('Name')
df.insert(i, 'title', series)

ValueError: ignored

In [ ]:
df

,PassengerId,Survived,Pclass,title,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,Mr,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,Mrs,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,Mr,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,Mr,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,Mrs,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,Mr,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,Mrs,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,Mr,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,Mr,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,Master,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
def func(x):
    items = x.split(', ')
    surname = items[0]
    return surname

series = df['Name'].apply(func)
series

0              Kelly
1             Wilkes
2              Myles
3               Wirz
4           Hirvonen
           ...
413          Spector
414    Oliva y Ocana
415          Saether
416             Ware
417            Peter
Name: Name, Length: 418, dtype: object

In [ ]:
df.insert(i + 1, 'surname', series)
df

,PassengerId,Survived,Pclass,title,Name,surname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,Mr,"Kelly, Mr. James",Kelly,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,Mrs,"Wilkes, Mrs. James (Ellen Needs)",Wilkes,female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,Mr,"Myles, Mr. Thomas Francis",Myles,male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,Mr,"Wirz, Mr. Albert",Wirz,male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,Mrs,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",Hirvonen,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,Mr,"Spector, Mr. Woolf",Spector,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,Mrs,"Oliva y Ocana, Dona. Fermina",Oliva y Ocana,female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,Mr,"Saether, Mr. Simon Sivertsen",Saether,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,Mr,"Ware, Mr. Frederick",Ware,male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,Master,"Peter, Master. Michael J",Peter,male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df = df.drop('Name', axis = 1)
df

,PassengerId,Survived,Pclass,title,surname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,Mr,Kelly,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,Mrs,Wilkes,female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,Mr,Myles,male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,Mr,Wirz,male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,Mrs,Hirvonen,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,Mr,Spector,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,Mrs,Oliva y Ocana,female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,Mr,Saether,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,Mr,Ware,male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,Master,Peter,male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df['title'].value_counts()

Mr          240
Miss         78
Mrs          73
Master       21
Colonel       2
Reverend      2
Ms            1
Dr            1
Name: title, dtype: int64

In [ ]:
filt = df['title'] == 'Ms'
filt

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Name: title, Length: 418, dtype: bool

In [ ]:
df[filt]

,PassengerId,Survived,Pclass,title,surname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
88,980,1,3,Ms,O'Donoghue,female,NaN,0,0,364856,7.75,NaN,Q

In [ ]:
indices = df[filt].index
indices

Int64Index([88], dtype='int64')

In [ ]:
df.loc[indices, 'title'] = 'Miss'

In [ ]:
df['title'].value_counts()

Mr          240
Miss         79
Mrs          73
Master       21
Colonel       2
Reverend      2
Dr            1
Name: title, dtype: int64

In [ ]:
filt1 = df['title'] == 'Dr'
filt1

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Name: title, Length: 418, dtype: bool

In [ ]:
df[filt1]

,PassengerId,Survived,Pclass,title,surname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
293,1185,0,1,Dr,Dodge,male,53.0,1,1,33638,81.8583,A34,S

In [ ]:
indicex = df[filt1].index
indicex

Int64Index([293], dtype='int64')

In [ ]:
df.loc[indicex, 'title'] = 'Mr'
df['title'].value_counts()

Mr          242
Miss         78
Mrs          73
Master       21
Colonel       2
Reverend      2
Name: title, dtype: int64

In [ ]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [ ]:
df = df.dropna(subset = ['Age'])
df

,PassengerId,Survived,Pclass,title,surname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,Mr,Kelly,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,Mrs,Wilkes,female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,Mr,Myles,male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,Mr,Wirz,male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,Mrs,Hirvonen,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,Miss,Peacock,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
411,1303,1,1,Mrs,Minahan,female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,Miss,Henriksson,female,28.0,0,0,347086,7.7750,NaN,S
414,1306,1,1,Mrs,Oliva y Ocana,female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,Mr,Saether,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [ ]:
df['Age'] = df['Age'].astype('int8')
df

<ipython-input-39-500e475eed89>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'] = df['Age'].astype('int8')

,PassengerId,Survived,Pclass,title,surname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,Mr,Kelly,male,34,0,0,330911,7.8292,NaN,Q
1,893,1,3,Mrs,Wilkes,female,47,1,0,363272,7.0000,NaN,S
2,894,0,2,Mr,Myles,male,62,0,0,240276,9.6875,NaN,Q
3,895,0,3,Mr,Wirz,male,27,0,0,315154,8.6625,NaN,S
4,896,1,3,Mrs,Hirvonen,female,22,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,Miss,Peacock,female,3,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
411,1303,1,1,Mrs,Minahan,female,37,1,0,19928,90.0000,C78,Q
412,1304,1,3,Miss,Henriksson,female,28,0,0,347086,7.7750,NaN,S
414,1306,1,1,Mrs,Oliva y Ocana,female,39,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,Mr,Saether,male,38,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [ ]:
df['Ticket'].unique()

array(['330911', '363272', '240276', '315154', '3101298', '7538',
       '330972', '248738', '2657', 'A/4 48871', '694', '21228', '24065',
       'W.E.P. 5734', 'SC/PARIS 2167', '233734', '2692',
       'STON/O2. 3101270', '2696', 'PC 17603', 'C 17368', 'PC 17597',
       'PC 17608', 'A/5. 3337', '113509', '2698', '113054', 'SC/AH 3085',
       'C.A. 31029', 'C.A. 2315', '13236', '2682', '315087', '345768',
       '349256', 'SOTON/O.Q. 3101263', '237249', '11753',
       'STON/O 2. 3101291', 'PC 17594', '11813', 'C.A. 37671', '13695',
       'SC/PARIS 2168', '29105', '19950', '382652', '349230', '348122',
       '349232', '237216', '347090', '334914', '330963', '113796', '2543',
       '382653', '349211', '3101297', 'PC 17562', '113503', '11770',
       '248744', '368702', '2678', 'PC 17483', '19924', '330844',
       'A/4 31416', '29103', '347072', 'F.C. 12750', '13905', '350033',
       '19877', 'STON/O 2. 3101268', '347471', 'A./5. 3338', '11778',
       '228414', '347070', '2625', 'C 4001', '330920', '248734', '237734',
       'PC 17531', '329944', '2680', 'PP 9549', '13050', 'SC/AH 29037',
       'C.A. 33595', '392095', '371362', '350045', '211535', '342441',
       'STON/OQ. 369943', '113780', '349226', '350409', '2656', '248659',
       'SOTON/OQ 392083', 'CA 2144', '113781', '244358', '17475',
       '345763', 'SC/A4 23568', '250651', '11767', '3701', '350405',
       '347077', 'S.O./P.P. 752', '347469', '110489',
       'SOTON/O.Q. 3101315', '2650', '220844', '237393', '315153',
       'PC 17591', 'W./C. 6608', '7548', '2670', '29750', 'C.A. 33112',
       '230136', 'PC 17756', '233478', '113773', 'PC 17558', '239059',
       'S.O./P.P. 2', 'A/4 48873', '28221', '226875', 'A/5. 851',
       '235509', '28220', '347465', '16966', '347066', 'C.A. 31030',
       '347080', 'PC 17757', '26360', 'C.A. 34050', '9232', '28034',
       'PC 17613', '349250', 'S.O.C. 14879', '347091', '113038', '36928',
       'SC/PARIS 2148', '342684', 'W./C. 14266', '350053', 'PC 17606',
       '350054', 'C.A. 6212', '242963', '220845', '113795', '3101266',
       'PC 17599', '350416', '110813', '2679', '250650', 'PC 17761',
       '112377', '237789', '17464', 'F.C.C. 13534', '26707', 'C.A. 34651',
       'SOTON/O2 3101284', '13508', '7266', '345775', '363611', '28404',
       '345501', '345572', '350410', 'C.A. 34644', '315095', '236853',
       'SC 14888', '2926', 'CA 31352', 'W./C. 14260', '315085', '370129',
       'A/5 21175', '382650', '33638', '345771', '349202',
       'SC/Paris 2123', '113801', '347467', '347079', '315092', '112901',
       '392091', '12749', '350026', '315091', '2658', '368364',
       'PC 17760', 'AQ/3. 30631', 'PC 17569', '28004', '350408', '347075',
       '2654', '244368', '113790', '24160', 'SOTON/O.Q. 3101309',
       'PC 17585', '2003', '236854', 'PC 17580', '2653', '349229',
       '110469', '244360', '2675', 'C.A. 15185', '350403', 'PC 17755',
       '348125', '237670', '2688', '248726', 'F.C.C. 13528', 'PC 17759',
       'F.C.C. 13540', '113044', '11769', '349910', 'CA. 2343',
       'S.C./PARIS 2079', '315083', '11765', '3101295', '112378',
       'SC/PARIS 2147', '28133', '112058', '248746', '315152', '29107',
       '680', '330910', '376566', '349911', '244346', '364858', '349909',
       'PC 17592', 'C.A. 2673', 'C.A. 30769', '371109', '13567', '347065',
       '21332', '28664', '113059', '17765', 'SC/PARIS 2166', '28666',
       '19928', '347086', 'PC 17758', 'SOTON/O.Q. 3101262'], dtype=object)

In [ ]:
table = str.maketrans('', '', '0123456789./ ')
table

{48: None,
 49: None,
 50: None,
 51: None,
 52: None,
 53: None,
 54: None,
 55: None,
 56: None,
 57: None,
 46: None,
 47: None,
 32: None}

In [ ]:
def func(x):
    s = x.translate(table)
    return int(bool(s))

series = df['Ticket'].apply(func)
series

0      0
1      0
2      0
3      0
4      0
      ..
409    1
411    0
412    0
414    1
415    1
Name: Ticket, Length: 332, dtype: int64

In [ ]:
i = df.columns.tolist().index('Ticket')
i

9

In [ ]:
df.insert(i, 'ticket_alphanumeric', series)
df

,PassengerId,Survived,Pclass,title,surname,Sex,Age,SibSp,Parch,ticket_alphanumeric,Ticket,Fare,Cabin,Embarked
0,892,0,3,Mr,Kelly,male,34,0,0,0,330911,7.8292,NaN,Q
1,893,1,3,Mrs,Wilkes,female,47,1,0,0,363272,7.0000,NaN,S
2,894,0,2,Mr,Myles,male,62,0,0,0,240276,9.6875,NaN,Q
3,895,0,3,Mr,Wirz,male,27,0,0,0,315154,8.6625,NaN,S
4,896,1,3,Mrs,Hirvonen,female,22,1,1,0,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,Miss,Peacock,female,3,1,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
411,1303,1,1,Mrs,Minahan,female,37,1,0,0,19928,90.0000,C78,Q
412,1304,1,3,Miss,Henriksson,female,28,0,0,0,347086,7.7750,NaN,S
414,1306,1,1,Mrs,Oliva y Ocana,female,39,0,0,1,PC 17758,108.9000,C105,C
415,1307,0,3,Mr,Saether,male,38,0,0,1,SOTON/O.Q. 3101262,7.2500,NaN,S

In [ ]:
df['Ticket'].nunique()

285

In [ ]:
df.drop('Ticket', axis = 1, inplace = True)
df

<ipython-input-46-a0e428bd8f84>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('Ticket', axis = 1, inplace = True)

,PassengerId,Survived,Pclass,title,surname,Sex,Age,SibSp,Parch,ticket_alphanumeric,Fare,Cabin,Embarked
0,892,0,3,Mr,Kelly,male,34,0,0,0,7.8292,NaN,Q
1,893,1,3,Mrs,Wilkes,female,47,1,0,0,7.0000,NaN,S
2,894,0,2,Mr,Myles,male,62,0,0,0,9.6875,NaN,Q
3,895,0,3,Mr,Wirz,male,27,0,0,0,8.6625,NaN,S
4,896,1,3,Mrs,Hirvonen,female,22,1,1,0,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,Miss,Peacock,female,3,1,1,1,13.7750,NaN,S
411,1303,1,1,Mrs,Minahan,female,37,1,0,0,90.0000,C78,Q
412,1304,1,3,Miss,Henriksson,female,28,0,0,0,7.7750,NaN,S
414,1306,1,1,Mrs,Oliva y Ocana,female,39,0,0,1,108.9000,C105,C
415,1307,0,3,Mr,Saether,male,38,0,0,1,7.2500,NaN,S

In [ ]:
q1 = df['Fare'].quantile(0.25)
q3 = df['Fare'].quantile(0.75)
iqr = q3 - q1
lower_whisker = q1 - 1.5 * iqr
if lower_whisker < 0:
    lower_whisker = 0
upper_whisker = q3 + 1.5 * iqr

q1, q3, iqr, lower_whisker, upper_whisker

(8.05, 40.63335, 32.583349999999996, 0, 89.508375)

In [ ]:
filt = df['Fare'] > upper_whisker
filt.sum()

34

In [ ]:
df.loc[filt, 'Survived'].mean()

0.5882352941176471

In [ ]:
df['Cabin'].nunique()

72

In [ ]:
def func(x):
    if type(x) == str:
        s = x.translate(table)
        s = ''.join(sorted(set(s)))
        return s
    

series = df['Cabin'].apply(func)
series.unique()

array([None, 'B', 'E', 'A', 'C', 'D', 'FG', 'F', 'G', 'EF'], dtype=object)

In [ ]:
i = df.columns.tolist().index('Cabin')
df.insert(i, 'emam', series)
df

,PassengerId,Survived,Pclass,title,surname,Sex,Age,SibSp,Parch,ticket_alphanumeric,Fare,emam,Cabin,Embarked
0,892,0,3,Mr,Kelly,male,34,0,0,0,7.8292,None,NaN,Q
1,893,1,3,Mrs,Wilkes,female,47,1,0,0,7.0000,None,NaN,S
2,894,0,2,Mr,Myles,male,62,0,0,0,9.6875,None,NaN,Q
3,895,0,3,Mr,Wirz,male,27,0,0,0,8.6625,None,NaN,S
4,896,1,3,Mrs,Hirvonen,female,22,1,1,0,12.2875,None,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,Miss,Peacock,female,3,1,1,1,13.7750,None,NaN,S
411,1303,1,1,Mrs,Minahan,female,37,1,0,0,90.0000,C,C78,Q
412,1304,1,3,Miss,Henriksson,female,28,0,0,0,7.7750,None,NaN,S
414,1306,1,1,Mrs,Oliva y Ocana,female,39,0,0,1,108.9000,C,C105,C
415,1307,0,3,Mr,Saether,male,38,0,0,1,7.2500,None,NaN,S

In [ ]:
df.drop('Cabin', axis = 1, inplace = True)
df

<ipython-input-54-d62470ff0089>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('Cabin', axis = 1, inplace = True)

,PassengerId,Survived,Pclass,title,surname,Sex,Age,SibSp,Parch,ticket_alphanumeric,Fare,emam,Embarked
0,892,0,3,Mr,Kelly,male,34,0,0,0,7.8292,None,Q
1,893,1,3,Mrs,Wilkes,female,47,1,0,0,7.0000,None,S
2,894,0,2,Mr,Myles,male,62,0,0,0,9.6875,None,Q
3,895,0,3,Mr,Wirz,male,27,0,0,0,8.6625,None,S
4,896,1,3,Mrs,Hirvonen,female,22,1,1,0,12.2875,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,Miss,Peacock,female,3,1,1,1,13.7750,None,S
411,1303,1,1,Mrs,Minahan,female,37,1,0,0,90.0000,C,Q
412,1304,1,3,Miss,Henriksson,female,28,0,0,0,7.7750,None,S
414,1306,1,1,Mrs,Oliva y Ocana,female,39,0,0,1,108.9000,C,C
415,1307,0,3,Mr,Saether,male,38,0,0,1,7.2500,None,S

In [ ]:
df.drop(['surname'], axis = 1, inplace = True)
df

<ipython-input-55-c89ab97262f5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['surname'], axis = 1, inplace = True)

,PassengerId,Survived,Pclass,title,Sex,Age,SibSp,Parch,ticket_alphanumeric,Fare,emam,Embarked
0,892,0,3,Mr,male,34,0,0,0,7.8292,None,Q
1,893,1,3,Mrs,female,47,1,0,0,7.0000,None,S
2,894,0,2,Mr,male,62,0,0,0,9.6875,None,Q
3,895,0,3,Mr,male,27,0,0,0,8.6625,None,S
4,896,1,3,Mrs,female,22,1,1,0,12.2875,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,Miss,female,3,1,1,1,13.7750,None,S
411,1303,1,1,Mrs,female,37,1,0,0,90.0000,C,Q
412,1304,1,3,Miss,female,28,0,0,0,7.7750,None,S
414,1306,1,1,Mrs,female,39,0,0,1,108.9000,C,C
415,1307,0,3,Mr,male,38,0,0,1,7.2500,None,S

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332 entries, 0 to 415
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PassengerId          332 non-null    int64
 1   Survived             332 non-null    int8
 2   Pclass               332 non-null    int64
 3   title                332 non-null    object
 4   Sex                  332 non-null    object
 5   Age                  332 non-null    int8
 6   SibSp                332 non-null    int64
 7   Parch                332 non-null    int64
 8   ticket_alphanumeric  332 non-null    int64
 9   Fare                 331 non-null    float64
 10  emam                 87 non-null     object
 11  Embarked             332 non-null    object
dtypes: float64(1), int64(5), int8(2), object(4)
memory usage: 29.2+ KB

In [ ]:
df.dropna(subset = ['Fare', 'Embarked'], inplace = True)
df

<ipython-input-57-ff6058a2593e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(subset = ['Fare', 'Embarked'], inplace = True)

,PassengerId,Survived,Pclass,title,Sex,Age,SibSp,Parch,ticket_alphanumeric,Fare,emam,Embarked
0,892,0,3,Mr,male,34,0,0,0,7.8292,None,Q
1,893,1,3,Mrs,female,47,1,0,0,7.0000,None,S
2,894,0,2,Mr,male,62,0,0,0,9.6875,None,Q
3,895,0,3,Mr,male,27,0,0,0,8.6625,None,S
4,896,1,3,Mrs,female,22,1,1,0,12.2875,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,Miss,female,3,1,1,1,13.7750,None,S
411,1303,1,1,Mrs,female,37,1,0,0,90.0000,C,Q
412,1304,1,3,Miss,female,28,0,0,0,7.7750,None,S
414,1306,1,1,Mrs,female,39,0,0,1,108.9000,C,C
415,1307,0,3,Mr,male,38,0,0,1,7.2500,None,S

<ipython-input-58-ff6058a2593e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(subset = ['Fare', 'Embarked'], inplace = True)

,PassengerId,Survived,Pclass,title,Sex,Age,SibSp,Parch,ticket_alphanumeric,Fare,emam,Embarked
0,892,0,3,Mr,male,34,0,0,0,7.8292,None,Q
1,893,1,3,Mrs,female,47,1,0,0,7.0000,None,S
2,894,0,2,Mr,male,62,0,0,0,9.6875,None,Q
3,895,0,3,Mr,male,27,0,0,0,8.6625,None,S
4,896,1,3,Mrs,female,22,1,1,0,12.2875,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,Miss,female,3,1,1,1,13.7750,None,S
411,1303,1,1,Mrs,female,37,1,0,0,90.0000,C,Q
412,1304,1,3,Miss,female,28,0,0,0,7.7750,None,S
414,1306,1,1,Mrs,female,39,0,0,1,108.9000,C,C
415,1307,0,3,Mr,male,38,0,0,1,7.2500,None,S

In [ ]:
df.drop('emam', axis = 1, inplace = True)
df

<ipython-input-60-c544b3a7fd79>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('emam', axis = 1, inplace = True)

,PassengerId,Survived,Pclass,title,Sex,Age,SibSp,Parch,ticket_alphanumeric,Fare,Embarked
0,892,0,3,Mr,male,34,0,0,0,7.8292,Q
1,893,1,3,Mrs,female,47,1,0,0,7.0000,S
2,894,0,2,Mr,male,62,0,0,0,9.6875,Q
3,895,0,3,Mr,male,27,0,0,0,8.6625,S
4,896,1,3,Mrs,female,22,1,1,0,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,Miss,female,3,1,1,1,13.7750,S
411,1303,1,1,Mrs,female,37,1,0,0,90.0000,Q
412,1304,1,3,Miss,female,28,0,0,0,7.7750,S
414,1306,1,1,Mrs,female,39,0,0,1,108.9000,C
415,1307,0,3,Mr,male,38,0,0,1,7.2500,S

In [ ]:
df.groupby('Embarked')['Survived'].mean()

Embarked
C    0.451220
Q    0.545455
S    0.343612
Name: Survived, dtype: float64

In [ ]:
df['Embarked'] = df['Embarked'].replace({'C': 1, 'S': 2, 'Q': 3})
df

<ipython-input-62-d0fa2ba8afac>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Embarked'] = df['Embarked'].replace({'C': 1, 'S': 2, 'Q': 3})

,PassengerId,Survived,Pclass,title,Sex,Age,SibSp,Parch,ticket_alphanumeric,Fare,Embarked
0,892,0,3,Mr,male,34,0,0,0,7.8292,3
1,893,1,3,Mrs,female,47,1,0,0,7.0000,2
2,894,0,2,Mr,male,62,0,0,0,9.6875,3
3,895,0,3,Mr,male,27,0,0,0,8.6625,2
4,896,1,3,Mrs,female,22,1,1,0,12.2875,2
...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,Miss,female,3,1,1,1,13.7750,2
411,1303,1,1,Mrs,female,37,1,0,0,90.0000,3
412,1304,1,3,Miss,female,28,0,0,0,7.7750,2
414,1306,1,1,Mrs,female,39,0,0,1,108.9000,1
415,1307,0,3,Mr,male,38,0,0,1,7.2500,2

In [ ]:
X = df.drop('Survived', axis = 1)
y = df['Survived']

In [ ]:
df

,PassengerId,Survived,Pclass,title,Sex,Age,SibSp,Parch,ticket_alphanumeric,Fare,Embarked
0,892,0,3,Mr,male,34,0,0,0,7.8292,3
1,893,1,3,Mrs,female,47,1,0,0,7.0000,2
2,894,0,2,Mr,male,62,0,0,0,9.6875,3
3,895,0,3,Mr,male,27,0,0,0,8.6625,2
4,896,1,3,Mrs,female,22,1,1,0,12.2875,2
...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,Miss,female,3,1,1,1,13.7750,2
411,1303,1,1,Mrs,female,37,1,0,0,90.0000,3
412,1304,1,3,Miss,female,28,0,0,0,7.7750,2
414,1306,1,1,Mrs,female,39,0,0,1,108.9000,1
415,1307,0,3,Mr,male,38,0,0,1,7.2500,2

In [ ]:
df['Sex'] = df['Sex'].replace({'female': '1', 
                                   'male': '0'})

<ipython-input-66-8088cea87b35>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sex'] = df['Sex'].replace({'female': '1',

In [ ]:
df['title'] = df['title'].replace({'Miss':  '1', 
                                   'Master':'0',
                                   'Mr':    '2',
                                   'Mrs' :  '3',
                                   'Colonel':'4',
                                   'Reverend':'5' })

<ipython-input-67-2adb09827513>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['title'] = df['title'].replace({'Miss':  '1',